# spring-boot-examples

./: README.md  pom.xml
spring-boot-cxf-client/: pom.xml
spring-boot-cxf-client/src/main/java/com/alex/: SpringBootCxfClient.java
spring-boot-cxf-client/src/main/java/com/alex/config/: WebClientConfig.java
spring-boot-cxf-client/src/main/java/com/alex/schedule/: MessagerSchedule.java
spring-boot-cxf-client/src/main/java/com/alex/util/: FileUtil.java  StringTools.java
spring-boot-cxf-client/src/main/resources/: application.yml
spring-boot-cxf-common/: pom.xml
spring-boot-cxf-common/src/main/java/com/alex/entity/: Crew.java  CxfFileWrapper.java  User.java
spring-boot-cxf-common/src/main/java/com/alex/service/: WsFileService.java  WsUserService.java
spring-boot-cxf-server/: pom.xml
spring-boot-cxf-server/src/main/java/com/alex/: SpringBootCxfServer.java
spring-boot-cxf-server/src/main/java/com/alex/config/: WebServiceConfig.java
spring-boot-cxf-server/src/main/java/com/alex/service/: FileService.java  UserService.java
spring-boot-cxf-server/src/main/java/com/alex/service/impl/: FileWSImpl.java  UserServiceImpl.java
spring-boot-cxf-server/src/main/resources/: application.yml
spring-boot-dubbo-common/: pom.xml
spring-boot-dubbo-common/src/main/java/com/alex/bean/: UserAddress.java
spring-boot-dubbo-common/src/main/java/com/alex/service/: OrderService.java  UserService.java
spring-boot-dubbo-consumer/: README.md  pom.xml
spring-boot-dubbo-consumer/src/main/java/com/alex/: SpringBootDubboConsumer.java
spring-boot-dubbo-consumer/src/main/java/com/alex/controller/: OrderController.java
spring-boot-dubbo-consumer/src/main/java/com/alex/service/impl/: OrderServiceImpl.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-provider/: README.md  pom.xml
spring-boot-dubbo-provider/src/main/java/com/alex/: SpringBootDubboProvider.java
spring-boot-dubbo-provider/src/main/java/com/alex/config/: DubboConfig.java
spring-boot-dubbo-provider/src/main/java/com/alex/service/impl/: UserServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/alex/: SpringBootMybatis.java
spring-boot-mybatis/src/main/java/com/alex/config/exception/: AccessAuthException.java  CommonJsonException.java  GlobalExceptionHandler.java
spring-boot-mybatis/src/main/java/com/alex/constants/: Constants.java  ErrorEnum.java
spring-boot-mybatis/src/main/java/com/alex/controller/: TestController.java
spring-boot-mybatis/src/main/java/com/alex/mapper/: TestMapper.java
spring-boot-mybatis/src/main/java/com/alex/model/: One2Many.java
spring-boot-mybatis/src/main/java/com/alex/schedule/: MessagerSchedule.java
spring-boot-mybatis/src/main/java/com/alex/service/impl/: TestServiceImpl.java
spring-boot-mybatis/src/main/java/com/alex/util/: CommonUtil.java  StringTools.java
spring-boot-mybatis/src/main/resources/: application.properties  logback.xml
spring-boot-mybatis/src/main/resources/mapper/: TestMapper.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/alex/: SpringBootRedis.java
spring-boot-redis/src/main/java/com/alex/init/: Test.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-rmi-client/: README.md  pom.xml
spring-boot-rmi-client/src/main/java/com/alex/: SpringBootRmiClient.java
spring-boot-rmi-client/src/main/java/com/alex/config/: RmiClient.java
spring-boot-rmi-client/src/main/java/com/alex/init/: UserInit.java
spring-boot-rmi-common/: pom.xml
spring-boot-rmi-common/src/main/java/com/alex/: IUserService.java
spring-boot-rmi-server/: pom.xml
spring-boot-rmi-server/src/main/java/com/alex/: SpringBootRmiServer.java
spring-boot-rmi-server/src/main/java/com/alex/config/: RmiServer.java
spring-boot-rmi-server/src/main/java/com/alex/server/: UserServiceImpl.java
spring-boot-rocketmq/: README.md  pom.xml
spring-boot-rocketmq/src/main/java/com/alex/: SpringBootRocketMq.java
spring-boot-rocketmq/src/main/java/com/alex/config/: MessageEvent.java  RocketMQConfiguration.java  RocketMQProperties.java
spring-boot-rocketmq/src/main/java/com/alex/cusumer/: ReveiveMessage.java
spring-boot-rocketmq/src/main/java/com/alex/producer/: SendMessage.java
spring-boot-web-splider/: pom.xml
spring-boot-web-splider/src/main/java/com/alex/: SpringBootWebSplider.java
spring-boot-web-splider/src/main/java/com/alex/task/: MessagerSchedule.java
spring-boot-web-splider/src/main/java/com/alex/util/: HttpUtil.java
