server.port=8901

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://192.168.100.200:5433/jmles
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.datasource.druid.driver-class-name=org.postgresql.Driver
mybatis.mapperLocations=classpath:mapper/*.xml

#日志位置
directory.Log=logs

#日志级别，有debug，info,在此配置可覆盖
logging.level.com.haiqi.jmles.mapper=debug